verbose=false
hyperverbose=false
logdir=${loghome}/${dbms}/%dbtag%

#modules
modules=org.sqlbuilder.legacy.LegacyModule org.sqlbuilder.verbnet.VnModule org.sqlbuilder.propbank.PbModule org.sqlbuilder.framenet.FnModule org.sqlbuilder.bnc.BNCModule org.sqlbuilder.sumo.SUMOModule org.sqlbuilder.xwordnet.XWnModule org.sqlbuilder.glosslf.GlfModule org.sqlbuilder.ilfwn.IlfWnModule org.sqlbuilder.predicatematrix.PmModule

#wordnet
wnhome=${wndir}/WordNet-%dbtag%
wntarget=%dbtag%

#legacy
#sensemaps=sourcemapindex targetmapindex home
#synsetmaps=sourcemapindex targetmapindex forward-home backward-home
#sensemapview=from via to
#synsetmapview=from via to
senses=	20 ${wndir}/WordNet-2.0 \
		21 ${wndir}/WordNet-2.1 \
		30 ${wndir}/WordNet-3.0 \
		31 ${wndir}/WordNet-3.1
sensemaps=\
		20 21 ${wndir}/WordNet-2.1/sensemap \
		21 30 ${wndir}/WordNet-3.0/sensemap
#		30 31 ${wndir}/WordNet-3.1/sensemap
#		31 %dbtag% ${wndir}/WordNet-%dbtag%/sensemap
sensekeymaps=\
		31 %dbtag% ${wndir}/WordNet-%dbtag%/dict/sensemap.txt 2 1
computedsensemaps=\
		30 31 \
		31 %dbtag%
synsetmaps=\
		20 %dbtag% ${wnmapsdir}/mapping-20-%dbtag% ${wnmapsdir}/mapping-%dbtag%-20 \
		21 %dbtag% ${wnmapsdir}/mapping-21-%dbtag% ${wnmapsdir}/mapping-%dbtag%-21 \
		30 %dbtag% ${wnmapsdir}/mapping-30-%dbtag% ${wnmapsdir}/mapping-%dbtag%-30 \
		31 %dbtag% ${wnmapsdir}/mapping-31-%dbtag% ${wnmapsdir}/mapping-%dbtag%-31 \
		30 31 ${wnmapsdir}/mapping-30-31 ${wnmapsdir}/mapping-31-30

# bnc
bnchome=${bncdir}/bnc-2001
bncmain=bnc.txt
bncspwr=bnc-spoken-written.txt
bncconvtask=bnc-conv-task.txt
bncimaginf=bnc-imag-inf.txt

# verbnet
vnhome=${vndir}/verbnet-3.2
vnchain=S30 m30%dbtag% S%dbtag% s%dbtag%
vnaddwn=false
vnmatchwn=true

# propbank
pbhome=${pbdir}/propbank-3.0-20160901
semlinkhome=${sldir}/semlink-1.2.2c
semlinkfile=vn-pb/vnpbMappings
pbaddwn=false
pbmatchwn=true

# framenet
fnhome=${fndir}/fndata-1.7
fnaddwn=false
fnmatchwn=true

# sumo
sumohome=${sumodir}/SumoKB
sumowordnetdir=WordNetMappings
sumotemplate=WordNetMappings30-%s.txt
sumochain=S30 m30%dbtag% S%dbtag% s%dbtag%

# xwordnet
xwnhome=${xwndir}/XWordNet-2.0-1.1
xwnchain=m20%dbtag% s%dbtag%

# glosslf
glfhome=${wndir}/WordNet-3.0/standoffs/
glffile=wne-2006-12-06
glfchain=W S30 m30%dbtag% S%dbtag% s%dbtag%

# ilfwn
ilfwnhome=${ilfwndir}/ILFWN.v.0.2/
ilfwnchain=W S30 m30%dbtag% S%dbtag% s%dbtag%

# predicatematrix
pmhome=${pmdir}/predicatematrix-1.3/
pmfile=PredicateMatrix.v1.3.txt
pmchain=S30 m30%dbtag% S%dbtag%

# Chains
# first=input
# last=output
# middle=joined tables
# M=sensemap
# s=synsetmap
# S=sense
# s=synset
