loghome=logs

wndir=/opt/data/nlp/wordnet
wnmapsdir=/opt/data/nlp/wordnet/wnmaps
vndir=/opt/data/nlp/verbnet
pbdir=/opt/data/nlp/propbank
sldir=/opt/data/nlp/semlink
fndir=/opt/data/nlp/framenet
bncdir=/opt/data/nlp/bnc
sumodir=/opt/data/nlp/sumo
xwndir=/opt/data/nlp/xwordnet
ilfwndir=/opt/data/nlp/ilfwn
pmdir=/opt/data/nlp/predicatematrix
sndir=/opt/data/nlp/syntagnet

