
dbms=mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/xewn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=sqlbuilder
password=
sessionsetup=SET default_storage_engine=MYISAM;
